{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f6\fnil\fcharset0\fprq0\fttruetype Times New Roman;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue128;}
{\stylesheet
{\s1\tx1584\sbasedon40\snext25Chapter Heading;}
{\s2\fi-431\li720Box List;}
{\s3\sbasedon34Verzeichnis;}
{\s4\fi-431\li720\sbasedon21Lower Case List;}
{\s5\li1440\ri1440\sa120\sbasedon25Block Text;}
{\s6\sb240\sa119\f0\fs28\sbasedon34\snext7?berschrift;}
{\s7\sa119\sbasedon34Textk\u246\'3frper;}
{\s8\fi-431\li720Triangle List;}
{\s9\fi-431\li720\sbasedon21Upper Case List;}
{\s10\sb440\sa60\f1\fs28\b\sbasedon25\snext25Heading 2;}
{\s11\fi-431\li720Bullet List;}
{\s12\sb440\sa60\f1\fs24\b\sbasedon25\snext25Heading 4;}
{\s13\fi-431\li720Heart List;}
{\s14\sb119\sa119\fs24\i\sbasedon34Beschriftung;}
{\s15\fi-431\li720Square List;}
{\s16\qc\sb240\sa120\f1\fs32\b\sbasedon25\snext25Contents Header;}
{\s17\sb440\sa60\f1\fs34\b\sbasedon25\snext25Heading 1;}
{\*\cs18\fs20\sbasedon25Footnote Text;}
{\s19\sa119\sbasedon7Liste;}
{\s20\sb440\sa60\f1\fs24\b\sbasedon25\snext25Heading 3;}
{\s21\fi-431\li720Numbered List;}
{\s22\fi-431\li720Diamond List;}
{\s23\fi-431\li720Hand List;}
{\s24\fi-431\li720\sbasedon21Upper Roman List;}
{\s25\f4\fs24Normal;}
{\s26\fi-431\li720Tick List;}
{\s27\f5\sbasedon25Plain Text;}
{\s28\fi-431\li720Star List;}
{\s29\tx1584\sbasedon40\snext25Section Heading;}
{\s30\sb240\sa119\f0\fs32\b\sbasedon6\snext7?berschrift 1;}
{\s31\sb240\sa119\f0\fs28\i\b\sbasedon6\snext7?berschrift 2;}
{\s32\sb240\sa119\f0\fs28\b\sbasedon6\snext7?berschrift 3;}
{\s33\fi-431\li720Implies List;}
{\s34\f6\fs24\lang1031Standard;}
{\s42\tx431\sbasedon20\snext25Numbered Heading 3;}
{\s36\fi-431\li720\sbasedon25Lower Roman List;}
{\*\cs37\fs20\superFootnote Reference;}
{\*\cs38\sbasedon25Endnote Text;}
{\*\cs39\fs20\superEndnote Reference;}
{\s40\tx431\sbasedon17\snext25Numbered Heading 1;}
{\s41\tx431\sbasedon10\snext25Numbered Heading 2;}
{\s35\fi-431\li720Dashed List;}
{\*\cs43\cf2\lang0Internetlink;}
{\s44\fi-431\li720\sbasedon25\snext25Contents 1;}
{\s45\fi-431\li1440\sbasedon25\snext25Contents 2;}
{\s46\fi-431\li2160\sbasedon25\snext25Contents 3;}
{\s47\fi-431\li2880\sbasedon25\snext25Contents 4;}}
{\*\listtable
{\list\listtemplateid1057\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-431\li431{\leveltext\'01\'00;}{\levelnumbers\'01;}}\listid1010}
{\list\listtemplateid1058\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-576\li576{\leveltext\'01\'00;}{\levelnumbers\'01;}}\listid1027}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1010\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-431\li431{\leveltext\'01\'00;}{\levelnumbers\'01;}\ls1}
{\listoverride\listoverridecount0\listid1027\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-576\li576{\leveltext\'01\'00;}{\levelnumbers\'01;}\ls2}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1134\margbsxn1134\marglsxn1134\margrsxn1134\pgncont\ltrsect
{\listtext\pard\fi-431\li431\sb240\sa119 1	}\pard\plain{\ltrpar\ql\fi-431\li431\sb240\sa119\s30{\*\abilist\abilistid1010\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta }}\fn-431\li431\ls1\ilvl0\sl240\slmult1\itap0{\s30\f0\fs32\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Flow}{\s30\f0\fs32\b\lang1031\ltrch\abiltr{\*\listtag0} \uc1\u8211\'96 }{\s30\f0\fs32\b\lang1031{\*\listtag0}Brainfuck with threads}{\s30\f0\fs32\b\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-576\li576\sb240\sa119 1	}\pard\plain{\ltrpar\ql\fi-576\li576\sb240\sa119\s31{\*\abilist\abilistid1027\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta }}\fn-576\li576\ls2\ilvl0\sl240\slmult1\itap0{\s31\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch What's so special about Flow}{\s31\f0\fs28\b\lang1031\ltrch\abiltr{\*\listtag0}?}{\s31\f0\fs32\b\lang1031{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa119\s7\sl240\slmult1\itap0{\s7\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Of course,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}brainfuck is a great programming language.}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}But to be able to compete with languages like C or java,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}its missing an important concept:}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}Threads.}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0}\line }{\s7\f0\fs24\lang1031{\*\listtag0}This defect is fixed in Flow.}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}A Flow-program can use an arbitrary number of threads.}{\s7\f0\fs24\lang1031{\*\listtag0}\par}
{\listtext\pard\fi-576\li576\sb240\sa119 2	}\pard\plain{\ltrpar\ql\fi-576\li576\sb240\sa119\s31{\*\abilist\abilistid1027\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta }}\fn-576\li576\ls2\ilvl0\sl240\slmult1\itap0{\s31\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Aren't threads damn complicated}{\s31\f0\fs28\b\lang1031\ltrch\abiltr{\*\listtag0}?}{\s31\f0\fs24\lang1031{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa119\s7\sl240\slmult1\itap0{\s7\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch In other languages,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}many people despaired because of threads.}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}But in Flow,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}the flow of operation is clear.}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}Like Path}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} (}{\field{\*\fldinst {\f0\fs24\lang1031{\*\listtag0} HYPERLINK "http://pathlang.sf.net/"}}{\*\fldrslt{\s7\cf2\f0\fs24\ul\lang0{\*\listtag0}h}}}{\s7\cf2\f0\fs24\ul\lang0{\*\listtag0}ttp://pathlang.sf.net}{\s7\f0\fs24\lang1031{\*\listtag0}), Flow does not use the linear model of brainfuck, but a 2-dimensional array for the source code. A thread is a unbroken horizontal or vertical line of commands.}{\s7\f0\fs24\lang1031{\*\listtag0}\par}
{\listtext\pard\fi-576\li576\sb240\sa119 3	}\pard\plain{\ltrpar\ql\fi-576\li576\sb240\sa119\s31{\*\abilist\abilistid1027\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta }}\fn-576\li576\ls2\ilvl0\sl240\slmult1\itap0{\s31\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Why this}{\s31\f0\fs28\b\lang1031\ltrch\abiltr{\*\listtag0} }{\s31\f0\fs28\b\lang1031{\*\listtag0}name}{\s31\f0\fs28\b\lang1031\ltrch\abiltr{\*\listtag0}?}{\s31\f0\fs24\lang1031{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa119\s7\sl240\slmult1\itap0{\s7\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch The name comes from}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\i\lang1031{\*\listtag0}to flow}{\s7\f0\fs24\lang1031{\*\listtag0}.}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}To implement threads,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}the program is seen as a flow,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}and the instruction pointer is water.}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}Whenever it is possible, the flow is split,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} which creates }{\s7\f0\fs24\lang1031{\*\listtag0} threads.}{\s7\f0\fs24\lang1031{\*\listtag0}\par}
{\listtext\pard\fi-576\li576\sb240\sa119 4	}\pard\plain{\ltrpar\ql\fi-576\li576\sb240\sa119\s31{\*\abilist\abilistid1027\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta }}\fn-576\li576\ls2\ilvl0\sl240\slmult1\itap0{\s31\f0\fs28\lang1031{\*\listtag0}\abinodiroverride\ltrch How do i program with flow}{\s31\f0\fs28\lang1031\ltrch\abiltr{\*\listtag0}?}{\s31\f0\fs24\lang1031{\*\listtag0}\par}
}{\listtext\pard\fi-576\li576\sb240\sa119 5	}\pard\plain{\ltrpar\ql\fi-576\li576\sb240\sa119\s31{\*\abilist\abilistid1027\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta }}\fn-576\li576\ls2\ilvl0\sl240\slmult1\itap0{\s31\f0\fs28\lang1031{\*\listtag0}\abinodiroverride\ltrch Preparation in Vim}{\s31\f0\fs28\i\b\lang1031{\*\listtag1038}\par}
}\pard\plain\ltrpar\ql\sa119\s7\sl240\slmult1\itap0{\s7\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch A good IDE for Flow is vim,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}even despite the lack of a highlighting.}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}To prepare the workspace type:}{\s7\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s7\sl240\slmult1\itap0{\s7\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch 80i[space}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0}][}{\s7\f0\fs24\lang1031{\*\listtag0}escape]yy24p}{\s7\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa119\s7\sl240\slmult1\itap0{\s7\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch to write the program,}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s7\f0\fs24\lang1031{\*\listtag0}press}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0} \uc1\u8222\'84}{\s7\f0\fs24\lang1031{\*\listtag0}R}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0}\uc1\u8220\'93(}{\s7\f0\fs24\lang1031{\*\listtag0}upper case}{\s7\f0\fs24\lang1031\ltrch\abiltr{\*\listtag0})}{\s7\f0\fs24\lang1031{\*\listtag0}\par}}