{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Bitstream Vera Sans;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype DejaVu Sans Mono;}
{\f3\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f6\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f7\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f8\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\tx1579\f0\fs24\lang1031\sbasedon53\snext33Chapter Heading;}
{\s2\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Box List;}
{\s3\f1\fs24\sbasedon33Verzeichnis;}
{\s37\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Star List;}
{\s5\sb240\sa118\f5\fs28\lang1031\snext28Heading;}
{\s6\fi-420\li720\tx1440\f0\fs24\lang1031\sbasedon25\snext33Lower Case List;}
{\s7\qc\f1\fs24\i\b\lang1031Table Heading;}
{\s18\sb240\sa118\f5\fs28\sbasedon33\snext28?berschrift;}
{\s9\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Triangle List;}
{\s10\fi-420\li720\tx1440\f0\fs24\lang1031\sbasedon25\snext33Upper Case List;}
{\s11\sb440\sa60\f3\fs28\b\sbasedon32\snext32Heading 2;}
{\s12\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Bullet List;}
{\s13\sb440\sa60\f3\fs24\b\sbasedon32\snext32Heading 4;}
{\s27\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Hand List;}
{\s15\sb118\sa118\f1\fs24\i\sbasedon33Beschriftung;}
{\s16\li1440\ri1440\sa118\f0\fs24\lang1031\sbasedon32\snext33Block Text;}
{\s17\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Square List;}
{\s8\f1\fs24\sbasedon33Tabellen Inhalt;}
{\s20\qc\sb240\sa118\f0\fs32\b\lang1031\sbasedon32\snext33Contents Header;}
{\s21\sb440\sa60\f3\fs34\b\sbasedon32\snext32Heading 1;}
{\*\cs22\fs20\sbasedon32Footnote Text;}
{\s23\sa118\f1\fs24\sbasedon28Liste;}
{\s24\sb440\sa60\f3\fs24\b\sbasedon32\snext32Heading 3;}
{\s25\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Numbered List;}
{\s26\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Diamond List;}
{\s14\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Heart List;}
{\*\cs56\f0\fs20\lang1031\snext31Reference;}
{\s39\f1\fs24\lang1031Table Contents;}
{\s29\f0\fs20\lang1031\snext31WW-Reference;}
{\s30\fi-420\li720\tx1440\f0\fs24\lang1031\sbasedon25\snext33Upper Roman List;}
{\s31\f0\fs24\lang1031Endnote Symbol;}
{\s32\f7\fs24Normal;}
{\s33\f1\fs24\lang1031Standard;}
{\s54\tx420\f0\fs24\lang1031\sbasedon11\snext33Numbered Heading 2;}
{\s35\f8\fs24\lang1031\sbasedon32\snext33Plain Text;}
{\s36\f0\fs20\sbasedon33\snext31Fu\'dfnote;}
{\s4\f1\fs24\lang1031Index;}
{\s38\tx1579\f0\fs24\lang1031\sbasedon53\snext33Section Heading;}
{\s28\sa118\f1\fs24\sbasedon33Textk\'f6rper;}
{\*\cs50\fs20\superFootnote Reference;}
{\s41\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Implies List;}
{\s42\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Tick List;}
{\*\cs52\fs20\superEndnote Reference;}
{\s44\sb440\sa60\f0\fs34\b\lang1031\snext33heading 1;}
{\s45\sb440\sa60\f0\fs28\b\lang1031\snext33heading 2;}
{\s46\sb440\sa60\f0\fs24\b\lang1031\snext33heading 3;}
{\s47\sb440\sa60\f0\fs24\b\lang1031\snext33heading 4;}
{\s55\tx420\f0\fs24\lang1031\sbasedon24\snext33Numbered Heading 3;}
{\s49\fi-420\li720\tx1440\f0\fs24\lang1031\sbasedon32\snext33Lower Roman List;}
{\s40\qc\f1\fs24\b\sbasedon8Tabellen \'dcberschrift;}
{\*\cs51\sbasedon32Endnote Text;}
{\s43\sb118\sa118\f1\fs24\i\lang1031caption;}
{\s53\tx420\f0\fs24\lang1031\sbasedon21\snext33Numbered Heading 1;}
{\s34\f0\fs24\sbasedon33\snext31Endnote;}
{\s48\fi-420\li720\tx1440\f0\fs24\lang1031\snext33Dashed List;}
{\s19\f0\fs20\lang1031\snext31WW-Reference1;}
{\s57\fi-420\li720\tx1440\f0\fs24\lang1031\sbasedon32\snext33Contents 1;}
{\s58\fi-420\li1440\tx2880\f0\fs24\lang1031\sbasedon32\snext33Contents 2;}
{\s59\fi-420\li2160\tx4320\f0\fs24\lang1031\sbasedon32\snext33Contents 3;}
{\s60\fi-420\li2880\tx5760\f0\fs24\lang1031\sbasedon32\snext33Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb440\sa60\s44\sl240\slmult1\itap0{\s44\f0\fs34\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Flow}{\s44\f0\fs34\b\lang1031\ltrch\abiltr{\*\listtag0} }{\s44\f0\fs34\b\lang1031{\*\listtag0}-}{\s44\f0\fs34\b\lang1031\ltrch\abiltr{\*\listtag0} }{\s44\f0\fs34\b\lang1031{\*\listtag0}Brainfuck mit Threads}{\s44\f0\fs34\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s45\sl240\slmult1\itap0{\s45\f0\fs28\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Was ist das besondere an Flow}{\s45\f0\fs28\b\lang1031\ltrch\abiltr{\*\listtag0}?}{\s45\f0\fs28\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Brainfuck ist sicherlich eine super Programmiersprache.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Doch um mit den grossen Sprachen wie C oder Java mithalten zu k\'f6nnen,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}fehlt ihr vor allem eine wichtige Funktion:}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Threads.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Diesen Misstand beseitigt Flow.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Ein Flow-Programm kann beliebig viele Threads verwenden.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s45\sl240\slmult1\itap0{\s45\f0\fs28\lang1031{\*\listtag0}\abinodiroverride\ltrch Sind Threads nicht kompliziert}{\s45\f0\fs28\lang1031\ltrch\abiltr{\*\listtag0}?}{\s45\f0\fs28\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch In anderen Sprachen ist schon so manch einer an Threads verzweifelt.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Doch in Flow ist der Operationsfluss sehr \'fcbersichtlich.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} \'c4}{\s33\f1\fs24\lang1031{\*\listtag0}hnlich wie Path}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} (}{\s33\f1\fs24\lang1031{\*\listtag0}http://pathlang.sf.net}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}) }{\s33\f1\fs24\lang1031{\*\listtag0}verwendet Flow nicht mehr das lineare Modell von Brainfuck,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}sondern wird}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}2-dimensional programmiert.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Ein Thread ist dabei eine vertikale oder horizontale ununterbrochene Zeile mit Befehlen.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s45\sl240\slmult1\itap0{\s45\f0\fs28\lang1031{\*\listtag0}\abinodiroverride\ltrch Woher der Name}{\s45\f0\fs28\lang1031\ltrch\abiltr{\*\listtag0}?}{\s45\f0\fs28\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Der Name kommt von}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\i\lang1031{\*\listtag0}to flow}{\s33\f1\fs24\lang1031{\*\listtag0},}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}flie\'dfen.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Um Threads zu implementieren wird das Programm als Fluss betrachtet,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}und der Instruction Pointer ist Wasser.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Wann immer m\'f6glich verzweigt er sich,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}und dadurch bilden sich Threads.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s45\sl240\slmult1\itap0{\s45\f0\fs28\lang1031{\*\listtag0}\abinodiroverride\ltrch Wie programmiere ich in Flow}{\s45\f0\fs28\lang1031\ltrch\abiltr{\*\listtag0}?}{\s45\f0\fs28\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s46\sl240\slmult1\itap0{\s46\f0\fs24\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Vorbereitung in Vim}{\s46\f0\fs24\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch eine gute IDE f\'fcr Flow ist vim,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}auch wenn bisher noch kein Highlighting existiert.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Zur Vorbereitung sind die folgenden Befehle n\'f6tig:}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}"}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}80i[Leerzeichen}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}][}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}Escape]yy24p}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}"}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}Zum Schreiben von Flow-Programmen dr\'fcckt man nun}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} "}{\s33\f1\fs24\lang1031{\*\listtag0}R}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}"(}{\s33\f1\fs24\lang1031{\*\listtag0}Gro\'dfbuchstabe}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0})}{\s33\f1\fs24\lang1031{\*\listtag0}.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s46\sl240\slmult1\itap0{\s46\f0\fs24\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Befehlssatz}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0007in; table-column-props:0.4974in/5.6994in/; table-sdh:0x2d4b410}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; top-thickness:0.006944in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx731\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8938
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}$}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-color:000000; right-style:solid; right-thickness:0.000000in; top-color:000000; top-style:solid; top-thickness:0.000000in}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}Beim ersten}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}$}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}beginnt der Interpreter das Programm auszuf\'fchren.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-style:none; top-style:none; top-thickness:0.006944in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrnone \cellx731\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8938
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}+}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-color:000000; right-style:solid; right-thickness:0.000000in; top-style:none}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}erh\'f6ht den aktuellen Wert um}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}1}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-style:none; top-style:none; top-thickness:0.006944in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrnone \cellx731\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8938
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}-}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-color:000000; right-style:solid; right-thickness:0.000000in; top-style:none}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}vergeringert den aktuellen Wert um}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}1}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-style:none; top-style:none; top-thickness:0.006944in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrnone \cellx731\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8938
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}\}}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-color:000000; right-style:solid; right-thickness:0.000000in; top-style:none}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}Erh\'f6ht den Datenzeiger um}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}1}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-style:none; top-style:none; top-thickness:0.006944in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrnone \cellx731\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8938
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}\{}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-color:000000; right-style:solid; right-thickness:0.000000in; top-style:none}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}Vergeringter den Datenzeiger um}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}1}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-style:none; top-style:none; top-thickness:0.006944in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrnone \cellx731\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8938
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}v}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}^<>}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-color:000000; right-style:solid; right-thickness:0.000000in; top-style:none}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}Ventile,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}die den Instruction Pointer nur in einer Richtung durchlassen.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Dabei ist}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} <> }{\s33\f1\fs24\lang1031{\*\listtag0}bei vertikaler und v}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}^ }{\s33\f1\fs24\lang1031{\*\listtag0}bei horizontaler Ausf\'fchrung wirkungslos.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-style:none; top-style:none; top-thickness:0.006944in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrnone \cellx731\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8938
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}=}{\s33\f1\fs24\lang1031{\*\listtag0}l}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-color:000000; right-style:solid; right-thickness:0.000000in; top-style:none}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}Schleusen,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}die nur bei Werten}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} !=}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}ge\'f6ffnet sind}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:7; bot-attach:8; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-style:none; top-style:none; top-thickness:0.006944in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrnone \cellx731\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8938
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}_|}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:7; bot-attach:8; bot-color:000000; bot-style:solid; bot-thickness:0.000000in; left-color:000000; left-style:solid; left-thickness:0.000000in; right-color:000000; right-style:solid; right-thickness:0.000000in; top-style:none}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f1\fs24\lang1031{\*\listtag0}Schleusen,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}die nur ge\'f6ffnet sind,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}wenn der Wert}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} == }{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}ist.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s46\sl240\slmult1\itap0{\s46\f0\fs24\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Programmierung}{\s46\f0\fs24\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Das einfachste Flow Programm sieht einem Brainfuck-Programm sehr \'e4hnlich:}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:6.2376in/; table-sdh:0x2f56030}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; top-thickness:0.006944in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8996
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}$+++++++.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Der Interpreter beginnt am}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}$,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}addiert}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}7}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}zum aktuellem Wert}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}(}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}) }{\s33\f1\fs24\lang1031{\*\listtag0}hinzu,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}und gibt das entsprechende Zeichen(Bell}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}) }{\s33\f1\fs24\lang1031{\*\listtag0}aus.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Jetzt das gleiche in}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}2D:}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:6.2376in/; table-sdh:0x2f58a00}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; top-thickness:0.006944in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8996
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}$+++}{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}   }{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}+}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}.+++}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Der Interpreter beginnt wieder oben links und bewegt sich nach Rechts.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Bei dem dritten Plus geht es nach Rechts nicht mehr weiter,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}also bewegt er sich nach unten.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Unten angekommen geht es nur noch nach Links weiter,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}bis zu dem}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} "}{\s33\f1\fs24\lang1031{\*\listtag0}.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}"}{\s33\f1\fs24\lang1031{\*\listtag0}.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Und jetzt einen Thread dazu:}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:6.2376in/; table-sdh:0x2f5b120}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; top-thickness:0.006944in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8996
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}$}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}****}{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch   +}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f2\fs24\lang1031{\*\listtag0}+}{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}  }{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}+}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}++++++.}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}  }{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}+}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}  }{\s33\f2\fs24\lang1031{\*\listtag0}++++.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Wie wir sehen,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}verzweigt sich der Programmfluss am}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}3.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}und am}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}5.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Zeichen der ersten Zeile.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Die}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} "*" }{\s33\f1\fs24\lang1031{\*\listtag0}sind \'fcbrigens NOP(No Operation}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0})}{\s33\f1\fs24\lang1031{\*\listtag0}.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Sie sind nur n\'f6tig,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}weil}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} " "(}{\s33\f1\fs24\lang1031{\*\listtag0}Leerzeichen}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}) }{\s33\f1\fs24\lang1031{\*\listtag0}als W\'e4nde betrachtet werden.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s47\sl240\slmult1\itap0{\s47\f0\fs24\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Schleifen}{\s47\f0\fs24\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Brainfuckprogrammierer werden bereits die Schleifen vermisst haben.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Aber anders als in Brainfuck sind in Flow keine Schleifenoperatoren mehr n\'f6tig.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Eine Schleife wird einfach durch den Programmfluss erzeugt.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \page }{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Hier eine Schleife,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}die}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} "}{\s33\f1\fs24\lang1031{\*\listtag0}A}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}" }{\s33\f1\fs24\lang1031{\*\listtag0}ausgibt:}{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:6.2376in/; table-sdh:0x2f5b8d0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none; top-thickness:0.006944in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx8996
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}$+++++++++++++}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}>}{\s33\f2\fs24\lang1031{\*\listtag0}v}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}*******|\}}{\s33\f2\fs24\lang1031{\*\listtag0}.}{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}               =      *}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}               \}      ^}{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch                +}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}      }{\s33\f2\fs24\lang1031{\*\listtag0}-}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}       }{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch                +}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}      *}{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch                +}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}      \{      }{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch                +}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}      *}{\s33\f2\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\intbl\itap1{\s33\f2\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch                +}{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}*******}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f2\fs24\lang1031\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}Man erkennt bereits sch\'f6n die Schleifenstruktur.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Aber wie funktioniert es}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}?}{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Also,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}zun\'e4chst wird data}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}[}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}] }{\s33\f1\fs24\lang1031{\*\listtag0}auf}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}13}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}erh\'f6ht.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Dann kommt ein Ventil,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}das verhindert,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}dass dieser Teil sp\'e4ter r\'fcckw\'e4rts noch einmal ausgef\'fchrt wird.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Danach kommt eine Verzweigung.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Sie geht nach Rechts bis zu einem}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} "|"}{\s33\f1\fs24\lang1031{\*\listtag0},}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}das da data}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}[}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}]>}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}ist die Ausf\'fchrung abbricht.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Nach unten geht es wieder durch ein Ventil,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}und dann durch eine Schleuse,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}die nur bei data}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}[}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}]!=}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}offen ist.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Die nachfolgende Schleife ist wie bei Brainfuck aufgebaut:}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}data}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}[}{\s33\f1\fs24\lang1031{\*\listtag0}1}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}] }{\s33\f1\fs24\lang1031{\*\listtag0}erh\'f6hen,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}data}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}[}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}] }{\s33\f1\fs24\lang1031{\*\listtag0}vergeringern,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}bis data}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}[}{\s33\f1\fs24\lang1031{\*\listtag0}0}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0}]=}{\s33\f1\fs24\lang1031{\*\listtag0}0.}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}Wenn das erreicht ist,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}verhindert die Schleuse}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} "=" }{\s33\f1\fs24\lang1031{\*\listtag0}die weitere Ausf\'fchrung der Schleife,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}aber die Schleuse}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} "|" }{\s33\f1\fs24\lang1031{\*\listtag0}ist nun ge\'f6ffnet,}{\s33\f1\fs24\lang1031\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1031{\*\listtag0}und hinter ihr geht der normale Programmfluss weiter.}{\s33\f1\fs24\lang1031{\*\listtag0}\par}}